{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShellSort",
            "request": "launch",
            "mainClass": "ShellSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HeapSort",
            "request": "launch",
            "mainClass": "HeapSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BubbleSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "BubbleSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CockTailSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "CockTailSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InsertionSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "InsertionSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MergeSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "demos_48a5bf05"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SelectionSort<demos_48a5bf05>",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "demos_48a5bf05"
        }
    ]
}